name: Test paper2reMarkable

on: push

jobs:
  p2r-test:
    name: Unit tests for paper2remarkable
    runs-on: ubuntu-16.04

    steps:
      - name: Install Python 3.6
        uses: actions/setup-python@v2
        with:
          python-version: '3.6'

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run unit test script
        run: ./.github/scripts/test_p2r.sh
        shell: bash
